# houseapp-saga

./: README.md  pom.xml  settings.xml
account-service/: pom.xml
account-service/src/main/resources/: application.yml  dbcp.properties
customer-service/: pom.xml
customer-service/src/main/java/com/huawei/cse/houseapp/customer/: CustomerApplication.java
customer-service/src/main/resources/: application.yml
customer-website/: pom.xml
customer-website/src/main/resources/: application.yml
deployment/mysql-houseapp/: Dockerfile
edge-service/: pom.xml
edge-service/src/main/java/com/huawei/cse/houseapp/edge/: EdgeApplication.java
edge-service/src/main/resources/: application.yml
loadtestclient/: pom.xml
product-service/: pom.xml
product-service/src/main/resources/: application.yml  dbcp.properties
user-service/: pom.xml
user-service/src/main/resources/: application.yml  dbcp.properties
